{
  "name": "@discord-counting-bot/empty",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "turbo format",
    "format:fix": "turbo format:fix"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "@eslint/js": "^9.1.1",
    "eslint": "^8.57.0",
    "turbo": "^1.13.3",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7.1"
  }
}
