{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "lint", "format"],
      "outputs": ["dist/**"]
    },
    "clean": {},
    "lint": {},
    "format": {},
    "fix": {}
  },
  "globalDependencies": ["tsconfig.json"]
}
